{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "drilldown-filter",
    "libraryId": "d4057ae5-a260-451d-b481-b98442c72277",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}